<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel:wght@300;400&family=Noto+Sans+KR:wght@100;300;400;700&family=Orbitron&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        :root{
            --main-color:#00042B;
            --text-color:#5B5B5B;
        }
        /* 헤더 */
        header {
            /* background-color: burlywood; */
            display: flex;
            height: 100px;
            justify-content: space-between;
            flex: 1;
            align-items: center;
            padding: 0px 160px 0px 160px;
        }
        header a .logo{
            font-family: 'Orbitron', sans-serif;
            font-size: 36px;
            color: var(--main-color);
        }
        header a{
            text-decoration: none;
        }
        .list{
            display: flex;
            gap: 72px;
        }
        .list a{
            list-style: none;
            text-decoration: none;
            color: #6F6F6F;
            font-size: 20px;
            transition: 0.6s all ease;
        }
        .list a:hover{
            color: var(--main-color);
        }
        .lan{
            display: flex;
            gap: 36px;
        }
        .lan a{
            list-style: none;
            text-decoration: none;
            font-size: 18px;
            color: var(--text-color);
        }
        .lan a:last-child{
            color: #989898;
        }
        .lan a:last-child:hover{
            color: var(--text-color);
        }
    
        /* 배너 */
        #banner{
            width: 100%;
            height: 640px;
        }
        #banner img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .bannertext{
            margin-left: 240px;
            color: white;
            font-weight: 100;
            text-align: center;
        }
        .bannertext h1{
            position:absolute;
            transform: translate(-50%, 0%);
            font-family: 'Martel', serif;
            top: 212px;
            left: 50%;
            line-height: 68px;
            font-size: 48px;
            font-weight: 300;
        }
        .bannertext h2{
            position:absolute;
            top: 368px;
            left: 50%;
            font-size: 18px;
            line-height: 32px;
            font-weight: 200;
            transform: translate(-50%, 0%);
        }
        .bannertext p{
            position: absolute;
            top: 560px;
            left: 50%;
            font-size: 18px;
            line-height: 32px;
            font-weight: 200;
            transform: translate(-50%, 0%);
        }
        
        /* inprogress */
        .ipbox{
            margin-top: 160px;
        }
        .iptext{
            text-align: center;
        }
        .iptext h1{
            font-size: 32px;
            line-height: 36px;
            color: var(--main-color);
        }
        .iptext hr{
            height: 0.6px;
            color: var(--main-color);
            border: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 36px;
            margin-bottom: 36px;
        }
        .iptext ul{
            display: flex;
            list-style: none;
            width: 619px;
            justify-content: space-between;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 100px;
        }
        .iptext ul a{
            text-decoration: none;
            color: #989898;
            font-size: 20px;
            line-height: 36px;
            font-weight: 500;
            transition: 0.6s all ease;
        }
        .iptext ul a:first-child{
            color: var(--main-color);
            font-weight: 600;
        }
        .iptext ul a:hover{
            color: var(--main-color);
            font-weight: 600;
        }
        .iphover{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.7s linear;
        }
        .iphover:hover{
            opacity: 1;
        }
        .ipimg{
            position: relative;
        }
        .ipimg img{
            width: 307px;
            height: 420px;
        }
        .ipitems1{
            margin-left: 240px;
            margin-right: 240px;
            display: flex;
            justify-content: space-between;
        }
        .ipitems2{
            margin-left: 240px;
            margin-top: 120px;
            margin-right: 240px;
            display: flex;
            justify-content: space-between;
        }
        .ipitems1 a{
            text-decoration: none;
            text-align: center;
        }
        .ipitems2 a{
            text-decoration: none;
            text-align: center;
        }
        .ipitem h2{
            font-size: 22px;
            line-height: 36px;
            color: var(--main-color);
            margin-top: 20px;
            font-weight: 600;
        }
        .ipitem p{
            font-size: 16px;
            line-height: 24px;
            color: var(--text-color);
            margin-top: 10px;
            font-weight: 200;
        }
        .ippage{
            margin-top: 120px;
            margin-bottom: 200px;
        }
        .ippage ul{
            display: flex;
            list-style: none;
            gap: 24px;
            justify-content: center;
        }
        .ippage ul a{
            text-decoration: none;
            font-size: 16px;
            line-height: 36px;
            color: #B5B5B5;
            align-items: center;
            font-weight: 400;
        }
        .ippage ul a:hover{
            color: #3D3D3D;
        }
        .ippage ul a:first-child{
            color: #3D3D3D;
            font-weight: 600;
        }
        .ippage ul a img{
            margin-top: 7px;
            width:18px;
            height: 18px;
        }

         /* 푸터 */
         footer{
            background-color: #3D3D3D;
        }
        .footerbox{
            padding: 60px 0px 60px 0px;
            text-align: center;
            color: white;
        }
        .footerbox h1{
            font-family: 'Orbitron', sans-serif;
            font-size: 32px;
            font-weight: 100;
            margin-bottom: 28px;
        }
        .ftext ul{
            display: flex;
            justify-content: center;
            gap: 80px;
        }
        .ftext ul a{
            text-decoration: none;
        }
        .ftext ul a li{
            list-style: none;
            color: white;
            font-size: 18px;
            font-weight: 100;
        }
        .ficons ul{
            margin-top: 36px;
            margin-bottom: 28px;
            display: flex;
            gap: 36px;
            justify-content: center;
        }
        .ficons ul a{
            text-decoration: none;
        }
        .ficons ul a li{
            list-style: none;
        }
        .copyright p{
            font-size: 14px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 class="logo">Grabition</h1>
        </a>
        <ul class="list">
            <a href="progress.html"><li>IN PROGRESS</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="works.html"><li>WORKS</li></a>
            <a href="schedule.html"><li>SCHEDULE</li></a>
        </ul>
        <ul class="lan">
            <a href="#"><li>KOR</li></a>
            <a href="#"><li>&#124;</li></a>
            <a href="#"><li>ENG</li></a>
        </ul>
    </header>
    
    <div id="banner">
            <img src="img/22.png">
            <div class="bannertext">
                <h1>An Ongoing<br>
                    Graduation Exhibition</h1>
                <h2>현재 진행 중인 졸업 전시회</h2>
                <p>시각 디자인, 산업 디자인, 공예 디자인, 순수 미술, 패션 디자인, 무대 디자인으로  항목을 나누어<Br>
                    사용자가 원하는 디자인 분야를 선택하면서 졸업 전시회를 볼 수 있습니다.</p>
            </div>
    </div>

    <div id="inprogress">
        <div class="ipbox">
            <div class="iptext">
                <h1>In Progress</h1>
                <hr width="60px" color="#00042B">
                <ul>
                    <a href="#">
                        <li>시각</li>
                    </a>
                    <a href="#">
                        <li>산업</li>
                    </a>
                    <a href="#">
                        <li>공예</li>
                    </a>
                    <a href="#">
                        <li>순수미술</li>
                    </a>
                    <a href="#">
                        <li>패션</li>
                    </a>
                    <a href="#">
                        <li>무대</li>
                    </a>
                </ul>
            </div>
            <div class="ipitems1">
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/23.png">
                            <img src="img/24.png" class="iphover">
                        </div>
                        <h2>차곡차곡 展</h2>
                        <p>추계예술대학교 동양화과</p>
                        <p>2022.12.08 (목) - 2022.12.14 (수)</p>
                    </div>
                </a>
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/25.png">
                            <img src="img/26.png" class="iphover">
                        </div>
                        <h2>XYZ 무한의 가능성</h2>
                        <p>한성대학교 인테리어 디자인과</p>
                        <p>2022.12.02 (금) - 2022.12.05 (월)</p>
                    </div>
                </a>
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/27.png">
                            <img src="img/28.png" class="iphover">
                        </div>
                        <h2>PLANET:55</h2>
                        <p>계명대학교 회화과</p>
                        <p>2022.12.06 (화) - 2022.12.16 (금)</p>
                    </div>
                </a>
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/29.png">
                            <img src="img/30.png" class="iphover">
                        </div>
                        <h2>비추는 사이</h2>
                        <p>서울예술대학교 미디어창작학부</p>
                        <p>2022.12.08 (목) - 2022.12.10 (토)</p>
                    </div>
                </a>
                
            </div>
            <div class="ipitems2">
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/31.png">
                            <img src="img/32.png" class="iphover">
                        </div>
                        <h2>백화만발</h2>
                        <p>서울예술대학교 시각디자인전공</p>
                        <p>2022.12.20 (화) - 2022.12.23 (금)</p>
                    </div>
                </a>
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/33.png">
                            <img src="img/34.png" class="iphover">
                        </div>
                        <h2>NEW:RUN</h2>
                        <p>건국대학교 리빙디자인학과</p>
                        <p>2022.12.15 (목) - 2022.12.19 (월)</p>
                    </div>
                </a>
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/35.png">
                            <img src="img/36.png" class="iphover">
                        </div>
                        <h2>#74</h2>
                        <p>중앙대학교 한국화전공</p>
                        <p>2022.12.14 (수) - 2022.12.19 (월)</p>
                    </div>
                </a>
                <a href="#">
                    <div class="ipitem">
                        <div class="ipimg">
                            <img src="img/37.png">
                            <img src="img/38.png" class="iphover">
                        </div>
                        <h2>[]의 조건</h2>
                        <p>성균관대학교 미술학과</p>
                        <p>2022.11.30 (수) - 2022.12.05 (월)</p>
                    </div>
                </a>
            </div>
            <div class="ippage">
                <ul>
                    <a href="#">
                        <li>1</li>
                    </a>
                    <a href="#">
                        <li>2</li>
                    </a>
                    <a href="#">
                        <li>3</li>
                    </a>
                    <a href="#">
                        <li>4</li>
                    </a>
                    <a href="#">
                        <li>5</li>
                    </a>
                    <a href="#">
                        <li><img src="img/more.png"></li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerbox">
            <h1>Grabition</h1>
            <div class="ftext">
                <ul>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Support</li>
                    </a>
                    <a href="#">
                        <li>Quick Links</li>
                    </a>
                </ul>
            </div>
            <div class="ficons">
                <ul>
                    <a href="#">
                        <li><img src="img/f1.png"></li>
                    </a>
                    <a href="#">
                        <li><img src="img/f2.png"></li>
                    </a>
                    <a href="#">
                        <li><img src="img/f3.png"></li>
                    </a>
                    <a href="#">
                        <li><img src="img/f4.png"></li>
                    </a>
                    <a href="#">
                        <li><img src="img/f5.png"></li>
                    </a>
                </ul>
            </div>
            <div class="copyright">
                <p>©Copyright.All rights reserved.</p>
            </div>

        </div>
    </footer>
</body>
</html>